# template

./: README.md  build.gradle
backup/: BOT  TabListManager
run/: forwarding.secret  velocity.toml
run/plugins/: config.yml
run/plugins/bStats/: config.txt
src/main/java/me/tyokousagi/template/: DiscordBot.java  Template.java
src/main/java/me/tyokousagi/template/commands/: ServerCommand.java
src/main/java/me/tyokousagi/template/events/: PlayerChat.java  ServerConnected.java  ServerDisconnected.java
src/main/resources/: config.properties
src/main/templates/me/tyokousagi/template/: BuildConstants.java
