plugins {
    id 'java'
    id 'eclipse'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.0.1"
    id("xyz.jpenilla.run-velocity") version "2.3.0"
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'me.tyokousagi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compileOnly"com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
    annotationProcessor"com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
    implementation "net.dv8tion:JDA:5.0.0"
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation "com.moandjiezana.toml:toml4j:0.7.2"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

runVelocity {
    velocityVersion("3.3.0-SNAPSHOT")
}

def templateSource = file('src/main/templates')
def templateDest = layout.buildDirectory.dir('generated/sources/templates')
def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    def props = [
            'version': project.version
    ]
    task.inputs.properties props

    task.from templateSource
    task.into templateDest
    task.expand props
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })

rootProject.idea.project.settings.taskTriggers.afterSync generateTemplates
project.eclipse.synchronizationTasks(generateTemplates)

shadowJar {
    from("LICENSE") {
        include "LICENSE"
        into "."
    }
    archiveClassifier.set("")
}
